class Solution:
    def minJumps(self, arr):
        n = len(arr)
        
        if n <= 1:
            return 0
        
        if arr[0] == 0:
            return -1
        
        maxReach = arr[0]
        step = arr[0]
        jump = 1
        
        for i in range(1, n):
            
            if i == n - 1:
                return jump
            
            maxReach = max(maxReach, i + arr[i])
            step -= 1
            
            if step == 0:
                jump += 1
                
                if i >= maxReach:
                    return -1
                
                step = maxReach - i
        
        return -1


OUTPUT:

Compilation Completed
Input: 
arr[] =
1 3 5 8 9 2 6 7 6 8 9
Your Output:
3
Expected Output:
3
