class Solution:
    def getPairs(self, arr):
        arr.sort()
        n = len(arr)
        res = []
        
        left = 0
        right = n - 1
        
        while left < right:
            s = arr[left] + arr[right]
            
            if s == 0:
                res.append([arr[left], arr[right]])
                
                l = arr[left]
                r = arr[right]
                
                while left < right and arr[left] == l:
                    left += 1
                while left < right and arr[right] == r:
                    right -= 1
                    
            elif s < 0:
                left += 1
            else:
                right -= 1
        
        return res
